
@title No Chaos Chamber Chums
@version 1.0
@author SentientVibratingApple
@categories spawns, qol

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Sets the Chaos Chamber spawn weight for Chums (all forms) to 0
###
### Generated by gen_dlc_boss_weights.py
###

# If setting a boss weight other than zero (lines with 'Boss' in them),
# then the weight for the corresponding non-boss line should be set to '1.0'.
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo1/GameData/Rooms/Indigo1_DetailedRoomInfos.Indigo1_DetailedRoomInfos,ED_Shark_01,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo1/GameData/Rooms/Indigo1_DetailedRoomInfos.Indigo1_DetailedRoomInfos,ED_SharkBoss_01,Weight,0,,0.0

SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo1/GameData/Rooms/Indigo1_DetailedRoomInfos.Indigo1_DetailedRoomInfos,ED_Shark_02,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo1/GameData/Rooms/Indigo1_DetailedRoomInfos.Indigo1_DetailedRoomInfos,ED_SharkBoss_02,Weight,0,,0.0

SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo1/GameData/Rooms/Indigo1_DetailedRoomInfos.Indigo1_DetailedRoomInfos,ED_Shark_03,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo1/GameData/Rooms/Indigo1_DetailedRoomInfos.Indigo1_DetailedRoomInfos,ED_SharkBoss_03,Weight,0,,0.0

SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo1/GameData/Rooms/Indigo1_DetailedRoomInfos.Indigo1_DetailedRoomInfos,ED_Shark_04,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo1/GameData/Rooms/Indigo1_DetailedRoomInfos.Indigo1_DetailedRoomInfos,ED_SharkBoss_04,Weight,0,,0.0

