
@title No Chaos Chamber Imelda
@version 1.0
@author SentientVibratingApple
@categories spawns, qol

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Sets the Chaos Chamber spawn weight for Imelda (all forms) to 0
###
### Generated by gen_dlc_boss_weights.py
###

# If setting a boss weight other than zero (lines with 'Boss' in them),
# then the weight for the corresponding non-boss line should be set to '1.0'.
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo2/GameData/Rooms/Indigo2_DetailedRoomInfos.Indigo2_DetailedRoomInfos,ED_Witch_01,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo2/GameData/Rooms/Indigo2_DetailedRoomInfos.Indigo2_DetailedRoomInfos,ED_Witch_Boss_V1,Weight,0,,0.0

SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo2/GameData/Rooms/Indigo2_DetailedRoomInfos.Indigo2_DetailedRoomInfos,ED_Witch_02,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo2/GameData/Rooms/Indigo2_DetailedRoomInfos.Indigo2_DetailedRoomInfos,ED_Witch_Boss_V2,Weight,0,,0.0

SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo2/GameData/Rooms/Indigo2_DetailedRoomInfos.Indigo2_DetailedRoomInfos,ED_Witch_03,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo2/GameData/Rooms/Indigo2_DetailedRoomInfos.Indigo2_DetailedRoomInfos,ED_Witch_Boss_V3,Weight,0,,0.0

SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo2/GameData/Rooms/Indigo2_DetailedRoomInfos.Indigo2_DetailedRoomInfos,ED_Witch_04,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo2/GameData/Rooms/Indigo2_DetailedRoomInfos.Indigo2_DetailedRoomInfos,ED_Witch_Boss_V4,Weight,0,,0.0

