
@title No Chaos Chamber Redmourne
@version 1.0
@author SentientVibratingApple
@contact-discord SentientVibratingApple#2453
@categories spawns, qol

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Sets the Chaos Chamber spawn weight for Redmourne (all forms) to 0
###
### Generated by gen_dlc_boss_weights.py
###

# If setting a boss weight other than zero (lines with 'Boss' in them),
# then the weight for the corresponding non-boss line should be set to '1.0'.
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo4/GameData/Rooms/Indigo4_DetailedRoomInfos.Indigo4_DetailedRoomInfos,Wyvern_01,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo4/GameData/Rooms/Indigo4_DetailedRoomInfos.Indigo4_DetailedRoomInfos,Wyvern_Boss_01,Weight,0,,0.0

SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo4/GameData/Rooms/Indigo4_DetailedRoomInfos.Indigo4_DetailedRoomInfos,Wyvern_02,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo4/GameData/Rooms/Indigo4_DetailedRoomInfos.Indigo4_DetailedRoomInfos,Wyvern_Boss_02,Weight,0,,0.0

SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo4/GameData/Rooms/Indigo4_DetailedRoomInfos.Indigo4_DetailedRoomInfos,Wyvern_03,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo4/GameData/Rooms/Indigo4_DetailedRoomInfos.Indigo4_DetailedRoomInfos,Wyvern_Boss_03,Weight,0,,0.0

SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo4/GameData/Rooms/Indigo4_DetailedRoomInfos.Indigo4_DetailedRoomInfos,Wyvern_04,Weight,0,,0.0
SparkLevelPatchEntry,(1,2,0,EndlessDungeon_P),/Game/PatchDLC/Indigo4/GameData/Rooms/Indigo4_DetailedRoomInfos.Indigo4_DetailedRoomInfos,Wyvern_Boss_04,Weight,0,,0.0

